version: '3.1'
services:
  pronosticos:
    build: .
    environment:
      # Env variables for pronosticos
      DB_NAME: 'pronosticos'
      DB_HOST: 'db'
      DB_USER: 'pdb_user'
      DB_PWD: ${PROD_PWD:-defaultpassword}
    ports:
      - "3000:3000"
    depends_on:
      - db
  db:
    image: 'mysql:5.7'
    restart: always
    command: --default-authentication-plugin=mysql_native_password --sql-mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
      # Where our data will be persisted
    volumes:
      - ./dbData:/var/lib/mysql
      - ./pronosticos.sql:/docker-entrypoint-initdb.d/dump.sql
      - ./dbtweaks.sql:/docker-entrypoint-initdb.d/dbtweaks.sql
    environment:
      MYSQL_DATABASE: 'pronosticos'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'pdb_user'
      # You can use whatever password you like
      MYSQL_PASSWORD: ${PROD_PWD:-defaultpassword}
      # Password for root access
      MYSQL_ROOT_PASSWORD: ${PROD_ROOT_PWD:-defaultroot}
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
